html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.admin-panel-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

.admin-panel-container__left {
    position: fixed;
    top: 0;
    left: 0;
    width: 290px;      /* фиксированная ширина */
    height: 100vh;
    padding: 10px 0 0 10px;
    box-sizing: border-box;
    overflow-y: auto;  /* если меню высокое */
}
.admin-panel-container__right {
    margin-left: auto; /* чтобы не заходила под левую панель */
    height: 100vh;
    overflow-y: auto;
    width:75%;
}
.border-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.3);
    border: 1px solid hsl(var(--primary) / 0.5);
}


.admin-panel-container__left-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.admin-panel-container__left-logo-title {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    background: var(--gradient-cyber);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0.2rem 0;
}
.admin-panel-container__left_nav {
    margin-top: 20px;
}
.admin-panel-container__left_nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin: 10px 0 0 0px;
}
.admin-panel-user-role {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.admin-panel-user-role_title {
    color: #000;
}
.admin-panel-user-role_descr {
    color: rgb(148, 166, 184);
}

.admin-panel-container__left_nav-title {
    color: rgb(87, 221, 255);
    text-align: left;
    margin-left: 20px;
}
.admin-panel-container__left_nav-item svg {
    width: 1rem;
    height: 1rem;
}

.company-logo {
    background: var(--gradient-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 15px;
}
.company-logo svg {
    color: black;
}

.admin-panel-container__left-logo-descr {
    margin: 0;
    padding: 0;
    color: var(--description);
    font-size: 0.75rem;
    text-align: justify;
}

.diagrams {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.diagrams-item {
    width: 48%;
    background: #161b22;
    border-radius: 10px;
    margin-bottom: 20px;
}
.diagrams span, .apexcharts-tooltip-title {
    color: #000;
}
.diagrams-item__table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}
.diagrams-item__table strong {
    text-align: left;
}
.diagrams-item__table-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.diagrams-item__table-rate {
    width: 20%;
}
.flex-col {
    display: flex;
    flex-direction: column;
}

.card {
    background: #0d0d0d;
    border-radius: 12px;
    padding: 15px;
    color: #fff;
    width: 50%;
}

.card-block {
    display: flex;
    width: 100%;
    gap: 1rem;
}
.kpi-container {
    display: flex;
    gap: 1rem;
    
}
.card div {
    text-align: left;
}